spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.password=peFA7z9DlvjLU6N_IgUGg2U6g_r9xo-f
spring.rabbitmq.virtual-host=ahpmdfzr
spring.rabbitmq.username=ahpmdfzr
spring.rabbitmq.addresses=amqps://ahpmdfzr:peFA7z9DlvjLU6N_IgUGg2U6g_r9xo-f@prawn.rmq.cloudamqp.com/ahpmdfzr